<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section id="primeiro_fato">
            <h1>primeiro fato sobre mim:</h1>

            <div>
                <aside>
                    <img src="https://cdn.pixabay.com/photo/2016/11/21/14/31/vw-bus-1845719_960_720.jpg" alt="">
                </aside>
                <article>
                    <h3>primeiro fato Angelo vieira</h3> <!-- Altere com suas informações -->
                    <p>meu primeiro console foi o play1</p> <!-- Altere com suas informações -->
                </article>
            </div>
        </section>
    </main>
</body>
</html>
